{
  "name": "quip-api-typescript",
  "version": "0.0.3",
  "description": "This is the unofficial and incomplete, but TypeScript-compatible and promise-based library to access the [Quip Automation API](https://quip.com/api/).",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "build": "rm -f dist/* && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrekwitkowski/quip-api-typescript.git"
  },
  "keywords": [
    "quip",
    "api",
    "typescript"
  ],
  "author": "piotrekwitkowski",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/piotrekwitkowski/quip-api-typescript/issues"
  },
  "homepage": "https://github.com/piotrekwitkowski/quip-api-typescript#readme",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
